### Import Package

In [39]:
import pandas as pd
import sklearn.preprocessing

### Import Dataset

In [40]:
df = pd.read_csv('Train.csv')
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

### 1. Data Split dengan membagi data menjadi training set dan test set dengan proporsi 70:30

In [41]:
from sklearn.model_selection import train_test_split

In [42]:
X = df.drop('Cost_of_the_Product', axis=1)
Y = df['Cost_of_the_Product']

#### Membagi data dengan proporsi 30

In [43]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size = 0.3)

In [44]:
print('Dimensi X_train:', X_train.shape)
print('Dimensi X_test:', X_test.shape)
print('Dimensi Y_train:', Y_train.shape)
print('Dimensi Y_test:', Y_test.shape)

Dimensi X_train: (3299, 11)
Dimensi X_test: (7700, 11)
Dimensi Y_train: (3299,)
Dimensi Y_test: (7700,)

#### Membagi data dengan proporsi 70

In [45]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size = 0.7)

print('Dimensi X_train:', X_train.shape)
print('Dimensi X_test:', X_test.shape)
print('Dimensi Y_train:', Y_train.shape)
print('Dimensi Y_test:', Y_test.shape)

Dimensi X_train: (7699, 11)
Dimensi X_test: (3300, 11)
Dimensi Y_train: (7699,)
Dimensi Y_test: (3300,)

### 2. Normalisasi dan Standarisasi Data

In [46]:
from sklearn.preprocessing import MinMaxScaler # untuk normalisasi MinMax data
from sklearn.preprocessing import StandardScaler # untuk standarisasi data
import numpy as np

In [47]:
new_df = df.copy() # Copy dataset
new_df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [48]:
mms = MinMaxScaler()
ss = StandardScaler()

In [49]:
new_df.isna().sum() 

normalisasiData = mms.fit_transform(new_df[['Customer_rating']])
standarisasiData = ss.fit_transform(new_df[['Weight_in_gms', 'Discount_offered']])

In [50]:
print("\n Nilai data scaling: ") # Normalisasi Data
print(normalisasiData)
print(" Nilai standar deviasi : ", np.std(standarisasiData)) # Standarisasi Data

 Nilai data scaling:
[[0.25]
 [1.  ]
 [0.25]
 ...
 [0.75]
 [0.25]
 [1.  ]]
 Nilai standar deviasi :  1.0

#### Normalisasi data pada atribut 'Customer Rating' dan Nilai standar deviasi bernilai 1 karena pada atribut 'Customer Rating' dan 'Cost of the Product' tidak ada nilai null di dalam datanya.

### 3. Data Cleaning pada nilai null

#### Membuat nilai not null jadi null, karena di dataset ini tidak ada nilai null

In [51]:
nilaiNotnull = new_df.iloc[8275:, :1] = np.nan # Membuat nilai null pada kolom 'ID'
nilaiNotnull = new_df.iloc[10000:, 4] = np.nan # Membuat nilai null pada kolom 'Customer Rating'
nilaiNotnull = new_df.iloc[1500:, 7] = np.nan # Membuat nilai null pada kolom 'Prior Purchases'
new_df.isna().sum()

ID                     2724
Warehouse_block           0
Mode_of_Shipment          0
Customer_care_calls       0
Customer_rating         999
Cost_of_the_Product       0
Prior_purchases           0
Product_importance     9499
Gender                    0
Discount_offered          0
Weight_in_gms             0
Reached.on.Time_Y.N       0
dtype: int64

#### Data Cleaning pada atribut 'ID'

##### Menggunakan median karena atribut ID bertipe data int atau bil. bulat

In [52]:
new_df['ID'].fillna(new_df['ID'].median(), inplace = True)
new_df.isna().sum()

ID                        0
Warehouse_block           0
Mode_of_Shipment          0
Customer_care_calls       0
Customer_rating         999
Cost_of_the_Product       0
Prior_purchases           0
Product_importance     9499
Gender                    0
Discount_offered          0
Weight_in_gms             0
Reached.on.Time_Y.N       0
dtype: int64

#### Data Cleaning pada atribut 'Customer Rating'

##### Menggunakan mean karena atribut Customer Rating bertipe data float atau desimal

In [53]:
new_df['Customer_rating'].fillna(new_df['Customer_rating'].mean(), inplace = True)
new_df.isna().sum()

ID                        0
Warehouse_block           0
Mode_of_Shipment          0
Customer_care_calls       0
Customer_rating           0
Cost_of_the_Product       0
Prior_purchases           0
Product_importance     9499
Gender                    0
Discount_offered          0
Weight_in_gms             0
Reached.on.Time_Y.N       0
dtype: int64

#### Data Cleaning pada atribut 'Product Importance'

##### Menggunakan modus / mode karena atribut Product Importance bertipe data object atau tulisan

In [54]:
new_df['Product_importance'].fillna(new_df['Product_importance'].mode, inplace = True)
new_df.isna().sum()

ID                     0
Warehouse_block        0
Mode_of_Shipment       0
Customer_care_calls    0
Customer_rating        0
Cost_of_the_Product    0
Prior_purchases        0
Product_importance     0
Gender                 0
Discount_offered       0
Weight_in_gms          0
Reached.on.Time_Y.N    0
dtype: int64

### 4. Data Cleaning pada nilai duplikat

#### Mengecek nilai duplikasi pada data

In [55]:
new_df.duplicated().sum()

0

Tidak ada nilai duplikasi pada data

#### Membuat nilai duplikasi pada data

In [56]:
new_df.iloc[3, :] = df.iloc[4, :] #Menduplikasi record 3
new_df.iloc[1, :] = df.iloc[5, :] #Menduplikasi record 3
new_df.duplicated().sum()

2

Sekarang dataset memiliki 2 nilai duplikasi yang berada di baris 4 dan 5

#### Menghilangkan nilai duplikasi pada data

In [57]:
dfDrop = new_df.drop_duplicates()

In [58]:
dfDrop.duplicated().sum()

0

Sekarang nilai duplikasi pada dataset sudah tidak ada

### 5. Mengganti tipe data atribut angka

In [59]:
from sklearn.preprocessing import OrdinalEncoder

In [60]:
ea = OrdinalEncoder()
df.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

#### Mengganti tipe data atribut 'Product Importance' yang awalnya object diubah menjadi tipe data 'float' atau numerik.

In [61]:
new_df['Product_importance'] = ea.fit_transform(df[['Product_importance']]) 
new_df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1.0,D,Flight,4,2.0000,177,3,1.0,F,44,1233,1
1,6.0,F,Flight,3,1.0000,162,3,1.0,F,12,1417,1
2,3.0,A,Flight,2,2.0000,183,4,1.0,M,48,3374,1
3,5.0,C,Flight,2,2.0000,184,3,2.0,F,46,2484,1
4,5.0,C,Flight,2,2.0000,184,3,2.0,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,4138.0,A,Ship,4,2.9948,252,5,2.0,F,1,1538,1
10995,4138.0,B,Ship,4,2.9948,232,5,2.0,F,6,1247,0
10996,4138.0,C,Ship,5,2.9948,242,5,1.0,F,4,1155,0
10997,4138.0,F,Ship,5,2.9948,223,6,2.0,M,2,1210,0
10998,4138.0,D,Ship,2,2.9948,155,5,1.0,F,6,1639,0

yang awalnya atribut 'Product Importance' memiliki tipe data object, setelah diubah menggunakan Ordinal
Encoder maka atribut 'Product Importance' memiliki tipe data numerik.

### 6. One Hot Encoding

#### disini atribut 'Gender' akan kita expand menggunakan One Hot Encoding

##### One Hot Encoding bernilai True False.

In [62]:
oneHot = pd.get_dummies(df[['Gender']]).astype(bool)

new_df
df2 = new_df.join(oneHot)
df2

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_F,Gender_M
0,1.0,D,Flight,4,2.0000,177,3,1.0,F,44,1233,1,True,False
1,6.0,F,Flight,3,1.0000,162,3,1.0,F,12,1417,1,False,True
2,3.0,A,Flight,2,2.0000,183,4,1.0,M,48,3374,1,False,True
3,5.0,C,Flight,2,2.0000,184,3,2.0,F,46,2484,1,False,True
4,5.0,C,Flight,2,2.0000,184,3,2.0,F,46,2484,1,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,4138.0,A,Ship,4,2.9948,252,5,2.0,F,1,1538,1,True,False
10995,4138.0,B,Ship,4,2.9948,232,5,2.0,F,6,1247,0,True,False
10996,4138.0,C,Ship,5,2.9948,242,5,1.0,F,4,1155,0,True,False
10997,4138.0,F,Ship,5,2.9948,223,6,2.0,M,2,1210,0,False,True
10998,4138.0,D,Ship,2,2.9948,155,5,1.0,F,6,1639,0,True,False

Setelah di expand maka nilai atribut 'Gender' akan memiliki kolom atau parameter baru yang bernilai True False.

##### One Hot Encoding bernilai 0 dan 1.

In [63]:
oneHot = pd.get_dummies(df[['Gender']])

new_df
df2 = new_df.join(oneHot)
df2

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_F,Gender_M
0,1.0,D,Flight,4,2.0000,177,3,1.0,F,44,1233,1,1,0
1,6.0,F,Flight,3,1.0000,162,3,1.0,F,12,1417,1,0,1
2,3.0,A,Flight,2,2.0000,183,4,1.0,M,48,3374,1,0,1
3,5.0,C,Flight,2,2.0000,184,3,2.0,F,46,2484,1,0,1
4,5.0,C,Flight,2,2.0000,184,3,2.0,F,46,2484,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,4138.0,A,Ship,4,2.9948,252,5,2.0,F,1,1538,1,1,0
10995,4138.0,B,Ship,4,2.9948,232,5,2.0,F,6,1247,0,1,0
10996,4138.0,C,Ship,5,2.9948,242,5,1.0,F,4,1155,0,1,0
10997,4138.0,F,Ship,5,2.9948,223,6,2.0,M,2,1210,0,0,1
10998,4138.0,D,Ship,2,2.9948,155,5,1.0,F,6,1639,0,1,0